{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defealtconnection": "Server=(localdb)\\mssqllocaldb; Database=MyDatabase; Integrated Security=True;"
  }
}
